# SignalRRestaurant

./: SignalRRestaurant.sln
SignalR.WebUI/: Program.cs  SignalR.WebUI.csproj
SignalR.WebUI/ClientHandler/: HttpClientInstance.cs
SignalR.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminMessageController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  DefaultController.cs  DiscountController.cs  ErrorPageController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProgressBarController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticsController.cs  TestimonialController.cs
SignalR.WebUI/Dtos/: ErrorDto.cs
SignalR.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR.WebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs  UpdateBasketDto.cs
SignalR.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalR.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR.WebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalR.WebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR.WebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalR.WebUI/Dtos/MailDtos/: CreateMailDto.cs
SignalR.WebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalR.WebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalR.WebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalR.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
SignalR.WebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalR.WebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalR.WebUI/Properties/: launchSettings.json
SignalR.WebUI/ViewComponents/AdminLayout/: _AdminLayoutFooter.cs  _AdminLayoutHeader.cs  _AdminLayoutNavbar.cs  _AdminLayoutScripts.cs  _AdminLayoutSidebar.cs
SignalR.WebUI/ViewComponents/Home/: _HomeAbout.cs  _HomeBook.cs  _HomeDiscount.cs  _HomeMenu.cs  _HomeSlider.cs  _HomeTestimonial.cs
SignalR.WebUI/ViewComponents/UILayout/: _UIFooter.cs  _UIHead.cs  _UINavbar.cs  _UIScripts.cs
SignalR.WebUI/Views/: _ViewImports.cshtml
SignalR.WebUI/Views/AdminAbout/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.WebUI/Views/AdminContact/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.WebUI/Views/Basket/: Index.cshtml
SignalR.WebUI/Views/BookATable/: Index.cshtml
SignalR.WebUI/Views/Booking/: Create.cshtml  Index.cshtml  Update.cshtml
(+222 files in other folders)
